MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid Margin="20" 
          RowDefinitions="*" 
          ColumnDefinitions="*">
        <CollectionView ItemsSource="{Binding Monkeys}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" 
                          RowDefinitions="Auto, Auto, Auto" 
                          ColumnDefinitions="Auto, *" 
                          RowSpacing="5"
                          ColumnSpacing="5">
                        <Image Grid.RowSpan="3" 
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFill"
                               HeightRequest="80" 
                               WidthRequest="80" />
                        <Label Grid.Column="1" 
                               Text="{Binding Name}" 
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Location}"
                               FontAttributes="Italic" 
                               VerticalOptions="Start" />
                        <Label Grid.Row="2"
                               Grid.Column="1" 
                               Text="{Binding Details}"
                               FontAttributes="Italic" 
                               VerticalOptions="Start"
                               LineBreakMode="WordWrap"
                               MaxLines="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
